<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMD FRONTEND</title>
    <style>
      a {text-decoration: none;}
      
      .monospace {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {background: rgb(144, 184, 223)}
      p {color: #6aaaf3;}
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 2px solid rgb(144, 184, 223);
        padding: 8px;
      }

      th {
        background-color: #6aaaf3;
        white-space: nowrap;
        min-width: 100px;
      }

      td:nth-child(2),
      td:nth-child(3),
      td:nth-child(4) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="monospace">CMD FRONTEND</h1>
    <p>김규리의 <del>얼레벌레</del> 프론트엔드 도전기...</p>
    <hr />
    <table>
      <tr>
        <th>주차</th>
        <th>연습</th>
        <th colspan="2">과제</th>
      </tr>
      <tr>
        <td>1주차 : HTML</td>
        <td><a href="w1_prac.html">1주차 연습</td>
        <td><a href="w1_q1.html">과제1</td>
        <td><a href="w1_q2.html">과제2</td>
      </tr>
      <tr>
        <td>2주차 : CSS</td>
        <td><a href="w2_prac.html">2주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>3주차 : CSS</td>
        <td>3주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>4주차 : HTML & CSS 프로젝트</td>
        <td>4주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>5주차 : 부트스트랩 & SASS & Java Script</td>
        <td>5주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>6주차 : Java Script</td>
        <td>6주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>7주차 : Java Script</td>
        <td>7주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>8주차 : React</td>
        <td>8주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>9주차 : React</td>
        <td>9주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
      <tr>
        <td>10주차 : 마무리</td>
        <td>10주차 연습</td>
        <td>과제1</td>
        <td>과제2</td>
      </tr>
    </table>
    <a href="#top">Go to top</a>
  </body>
</html>
