<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition&animation</title>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background: rgb(200, 255, 0);
        transition: all 2s;
      }
      .square:hover {
        border-radius: 50%;
        background: blue;
      }

      .circle {
        width: 100px;
        height: 50px;
        background-color: rgb(0, 208, 255);
        margin-bottom: 10px;
        transition-property: width, background-color;
        transition-duration: 2s, 2s;
      }
      .circle:hover {
        width: 300px;
        background-color: rgb(39, 39, 144);
      }

      .movingsquare {
        position: absolute;
        width: 100px;
        height: 100px;
        animation-name: move, fadeOut, changeColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        from {
          left: 0;
        }
        to {
          left: 300px;
        }
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes changeColor {
        from {
          background-color: rgb(167, 214, 255);
        }
        to {
          background-color: rgb(124, 124, 240);
        }
      }

      .movingsquare2 {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: myAnimation 5s infinite;
        animation-direction: alternate;
      }
      @keyframes myAnimation {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: rgb(231, 231, 113);
          left: 200px;
          top: 0px;
        }
        50% {
          background: rgb(66, 66, 119);
          left: 200px;
          top: 200px;
        }
        75% {
          background: rgb(6, 124, 6);
          left: 0px;
          top: 200px;
        }
        100% {
          background: rgb(150, 54, 54);
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h2>transition 실습 !</h2>
    <h3>도형 위에 마우스를 올려보세용~</h3>
    <hr />
    <div class="square">훙냔냐</div>
    <p></p>
    <div class="circle">츄베릅</div>
    <p></p>
    <hr />
    <h2>animation 실습 !</h2>
    <div class="movingsquare">움직인다아악 샤샤샤샤샹ㄱ 슈슈슛ㄳ귯ㄱ슈슉</div>
    <p></p>
    <div class="movingsquare2">슈루루루루룩</div>
  </body>
</html>
