<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        font-size: 14px;
      }
      div {
        font-size: 1.2em;
        font-weight: bold;
        padding: 2em;
      }
      .box1 {
        background-color: rgba(255, 0, 0, 0.2);
      }
      .box2 {
        background-color: rgba(255, 0, 0, 0.5);
      }
      .box3 {
        background-color: rgba(255, 0, 0, 0.8);
      }

      p {
        background: rgb(33, 166, 193);
        padding: 1-px;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }

      .font-size-40 {
        font-size: 40px;
      }
      .font-size-2x {
        font-size: 2em;
      }
      .font-size-150ps {
        font-size: 150%;
      }
      .font-size-large {
        font-size: large;
      }
      .button {
        width: 150px;
        height: 70px;
        background-color: rgb(243, 240, 89);
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }
      .button > a {
        display: block;
        font: italic bold 2em/70px Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-align: center;
      }

      body {
        margin: 0;
      }
      .fixed-box {
        position: fixed;
        color: #e55c3c;
        font-weight: bold;
        text-align: center;
        background: #2e303d;
      }
      .sidebar {
        width: 50px;
        height: 100%;
        top: 0;
        right: 0;
        padding-top: 100px;
      }
      .footer {
        width: 200px;
        width: 100%;
        height: 50px;
        bottom: 0;
        left: 0;
        line-height: 50px;
      }
      div {
        width: 150px;
        height: 150px;
        padding: 10px;
        margin: 30px;
        font-size: 1.2em;
        border-radius: 6px;
        border-color: gray;
        border-style: dotted;
        float: left;
      }
      .auto {
        overflow: auto;
      }

      .box {
        color: rgb(67, 66, 66);
        font-weight: bold;
        font-size: 30px;
        line-height: 50px;
        height: 50px;
        margin: 0 10px;
        padding: 10px;
      }
      .d1 {
        background: red;
      }
      .d2 {
        background: orange;
      }
      .d3 {
        float: left;
        background: yellow;
      }
      .d4 {
        overflow: hidden;
        background: green;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
    </div>
    <h2>border-style Property</h2>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">dotted dashed solid double</p>

    <div class="fixed-box sidebar">fixed box (side-bar)</div>
    <div class="fixed-box footer">fixed box (footer)</div>
    <div class="auto">
    <h3>auto</h3>
    음학핳앟하하하하핳믛ㅁ흠냐링흠냐링흠냐링링ㄹ이링ㄹ링링링릴ㅇ링마벨링링마벨~링마벨~~~링링리릴ㅇ링링링리링~
    </div>

    <div class="box d1">div</div>
    <div class="box d2">div</div>
    <div class="box d3">float: left;</div>
    <div class="box d4">div</div>
  </body>
</html>
